<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% load static %}
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    /> -->
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <title>Signup</title>
    <style>
      .signup-container {
        max-width: 400px; /* Max width for form */
        margin: 50px auto; /* Centering */
        padding: 50px; /* Padding around the form */
        background-color: #EDDCD9; /* White background for the form */
        border-radius: 8px; /* Rounded corners */
        box-shadow: 3px 4px 0px 1px #E99F4C; /* Subtle shadow */
      }
      h2 {
        margin-bottom: 20px; /* Spacing below heading */
        color: #264143 !important;;
        font-weight: bold;
      }
      .input-container{
            box-shadow: 3px 4px 0px 1px #E99F4C; /* Subtle shadow */
      }
    </style>
  </head>
  <body>
    <div class="d-flex flex-column align-items-center">
      <h1 class="mt-5 fw-bold">MadSocial</h1>
      <div class="signup-container border border-3 border-black rounded-5">
        <h2 class="text-center">Signup</h2>
        <form method="post">
          {% csrf_token %}
          <label for="username">Username:</label>
          <div class="input-container form-group mb-3 d-flex flex-column">
            {{ form.username }}
        </div>
        <label for="email">Email Address:</label>
          <div class="input-container form-group mb-3 d-flex flex-column">
            {{ form.email }}
        </div>
          <label for="password">Password:</label>
          <div class="input-container form-group mb-3 d-flex flex-column">
            {{ form.password }}
        </div>
        <label for="password_confirmation">Confirm Password:</label>
        <div class="input-container form-group mb-3 d-flex flex-column">   
          {{ form.password_confirmation }}
      </div>
          <button type="submit" class="btn btn-primary w-100">Register</button>
        </form>
        <div class="text-center mt-3">
          <a href="{% url 'login' %}">Already have an account? Login here.</a>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
